[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=mem_access
[Library]
mem_access=.\mem_access\mem_access.lib
[$LibMap$]
mem_access=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files.Data]
.\src\Dff.v=Verilog Source Code
.\src\shift_reg.v=Verilog Source Code
.\src\breadboard.v=Verilog Source Code
.\src\Dff_tb.v=Verilog Source Code
.\src\CRC.v=Verilog Source Code
.\src\XOR.v=Verilog Source Code
.\src\CRC_bread.v=Verilog Source Code
.\src\d_flip_flop.v=Verilog Source Code
.\src\clock_generator.v=Verilog Source Code
.\src\address_decoder.v=Verilog Source Code
.\src\ram_testbench.v=Verilog Source Code
.\src\ram_8x4.v=Verilog Source Code
.\src\Comparator.v=Verilog Source Code
.\src\Comparator_4bit_tb.v=Verilog Source Code
.\src\control_logic.v=Verilog Source Code
[Files]
/Dff.v=-1
/shift_reg.v=-1
/breadboard.v=-1
/Dff_tb.v=-1
/CRC.v=-1
/XOR.v=-1
/CRC_bread.v=-1
/d_flip_flop.v=-1
/clock_generator.v=-1
/address_decoder.v=-1
/ram_testbench.v=-1
/ram_8x4.v=-1
/Comparator.v=-1
/Comparator_4bit_tb.v=-1
/control_logic.v=-1
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
