[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mem_access\src/ram_8x4.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mem_access\src/ram_testbench.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mem_access\src/CRC_bread.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mem_access\src/clock_generator.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mem_access\src/CRC.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mem_access\src/d_flip_flop.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mem_access\src/address_decoder.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mem_access\src/Comparator.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mem_access\src/control_logic.v|]
TemplateId=2
ActiveDocument=1
tab=lu
